{
  "expo": {
    "name": "Laundry Bay",
    "description": "An IoT project for distributed Laundry System",
    "slug": "laundry-bay-app",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "3.1.2",
    "orientation": "portrait",
    "icon": "./assets/final_logo.png",
    "splash": {
      "image": "./assets/final_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 30000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abhi.laundrybay"
    },
    "android": {
      "package": "com.abhi.laundrybay",
      "versionCode": 12,
      "permissions": []
    }
  }
}
